m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/all_code/verilog_module/The_UVM_Primer/THE_UVM_PRIMER_CODE_EXAMPLES_1.0/20_Deep_Operations
T_opt
!s110 1711529109
V_QZZz0NUShF`]o4hmeJVA2
04 3 4 work top fast 0
=1-34735aec8a57-6603dc95-191-4664
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2;69
Xdeep_sv_unit
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
V6@]NGz]Yg_A[Kk>cRTm_?3
r1
!s85 0
!i10b 1
!s100 Q;:<UM0I0a@9V^6^3<`=R3
I6@]NGz]Yg_A[Kk>cRTm_?3
!i103 1
S1
R0
Z3 w1576156151
Z4 8deep.sv
Z5 Fdeep.sv
L0 16
Z6 OL;L;2019.2;69
31
Z7 !s108 1711529107.000000
Z8 !s107 deep.sv|
Z9 !s90 -reportprogress|300|deep.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
DXx4 work 12 deep_sv_unit 0 22 6@]NGz]Yg_A[Kk>cRTm_?3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 [C]hnJ?_ZVL9SL;cgmL9d3
IPOob1>ClGj6HJMm3]N`>G1
!s105 deep_sv_unit
S1
R0
R3
R4
R5
L0 124
R6
31
R7
R8
R9
!i113 0
R10
R1
