#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0000000002fb4c10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000000002fef270 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v00000000033c4010_0 .net "DataAdr", 31 0, v0000000003065030_0;  1 drivers
v00000000033c3c50_0 .net "MemWrite", 0 0, L_000000000301bc60;  1 drivers
v00000000033c3e30_0 .net "WriteData", 31 0, L_000000000341ed60;  1 drivers
v00000000033c3b10_0 .var "clk", 0 0;
v00000000033c3cf0_0 .var "reset", 0 0;
E_0000000003019330 .event negedge, v0000000003016680_0;
S_0000000002fef400 .scope module, "dut" "top" 3 7, 4 1 0, S_0000000002fef270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000000000306a5c0_0 .net "DataAdr", 31 0, v0000000003065030_0;  alias, 1 drivers
v00000000033c4970_0 .net "Instr", 31 0, L_000000000301b9c0;  1 drivers
v00000000033c4650_0 .net "MemWrite", 0 0, L_000000000301bc60;  alias, 1 drivers
v00000000033c3ed0_0 .net "PC", 31 0, v00000000030668c0_0;  1 drivers
v00000000033c3f70_0 .net "ReadData", 31 0, L_000000000301ba30;  1 drivers
v00000000033c4470_0 .net "WriteData", 31 0, L_000000000341ed60;  alias, 1 drivers
v00000000033c4330_0 .net "clk", 0 0, v00000000033c3b10_0;  1 drivers
v00000000033c3a70_0 .net "reset", 0 0, v00000000033c3cf0_0;  1 drivers
S_0000000002feb940 .scope module, "arm" "arm" 4 6, 5 1 0, S_0000000002fef400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v000000000306ac00_0 .net "ALUControl", 1 0, v0000000003015c80_0;  1 drivers
v000000000306b420_0 .net "ALUFlags", 3 0, v0000000003066280_0;  1 drivers
v000000000306a160_0 .net "ALUResult", 31 0, v0000000003065030_0;  alias, 1 drivers
v000000000306a980_0 .net "ALUSrc", 0 0, L_00000000033c3070;  1 drivers
v000000000306b740_0 .net "ImmSrc", 1 0, L_00000000033c40b0;  1 drivers
v000000000306b4c0_0 .net "Instr", 31 0, L_000000000301b9c0;  alias, 1 drivers
v000000000306aac0_0 .net "MemWrite", 0 0, L_000000000301bc60;  alias, 1 drivers
v000000000306b600_0 .net "MemtoReg", 0 0, L_00000000033c3110;  1 drivers
v000000000306a200_0 .net "PC", 31 0, v00000000030668c0_0;  alias, 1 drivers
v000000000306be20_0 .net "PCSrc", 0 0, L_000000000301c750;  1 drivers
v000000000306a2a0_0 .net "ReadData", 31 0, L_000000000301ba30;  alias, 1 drivers
v000000000306a520_0 .net "RegSrc", 1 0, L_00000000033c4a10;  1 drivers
v000000000306aca0_0 .net "RegWrite", 0 0, L_000000000301c050;  1 drivers
v000000000306b1a0_0 .net "WriteData", 31 0, L_000000000341ed60;  alias, 1 drivers
v000000000306b240_0 .net "clk", 0 0, v00000000033c3b10_0;  alias, 1 drivers
v000000000306bc40_0 .net "reset", 0 0, v00000000033c3cf0_0;  alias, 1 drivers
L_00000000033c34d0 .part L_000000000301b9c0, 12, 20;
S_0000000002febad0 .scope module, "c" "controller" 5 11, 6 1 0, S_0000000002feb940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 20 "Instr";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /OUTPUT 2 "RegSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ALUControl";
    .port_info 9 /OUTPUT 1 "MemWrite";
    .port_info 10 /OUTPUT 1 "MemtoReg";
    .port_info 11 /OUTPUT 1 "PCSrc";
v00000000030649f0_0 .net "ALUControl", 1 0, v0000000003015c80_0;  alias, 1 drivers
v0000000003065990_0 .net "ALUFlags", 3 0, v0000000003066280_0;  alias, 1 drivers
v0000000003064130_0 .net "ALUSrc", 0 0, L_00000000033c3070;  alias, 1 drivers
v00000000030658f0_0 .net "FlagW", 1 0, v0000000003015fa0_0;  1 drivers
v0000000003064b30_0 .net "ImmSrc", 1 0, L_00000000033c40b0;  alias, 1 drivers
v0000000003064810_0 .net "Instr", 31 12, L_00000000033c34d0;  1 drivers
v00000000030641d0_0 .net "MemW", 0 0, L_00000000033c4d30;  1 drivers
v0000000003064ef0_0 .net "MemWrite", 0 0, L_000000000301bc60;  alias, 1 drivers
v0000000003064f90_0 .net "MemtoReg", 0 0, L_00000000033c3110;  alias, 1 drivers
v00000000030655d0_0 .net "PCS", 0 0, L_000000000301bb80;  1 drivers
v0000000003064bd0_0 .net "PCSrc", 0 0, L_000000000301c750;  alias, 1 drivers
v00000000030653f0_0 .net "RegSrc", 1 0, L_00000000033c4a10;  alias, 1 drivers
v0000000003065d50_0 .net "RegW", 0 0, L_00000000033c3390;  1 drivers
v0000000003065850_0 .net "RegWrite", 0 0, L_000000000301c050;  alias, 1 drivers
v0000000003065710_0 .net "clk", 0 0, v00000000033c3b10_0;  alias, 1 drivers
v0000000003064c70_0 .net "reset", 0 0, v00000000033c3cf0_0;  alias, 1 drivers
L_00000000033c4e70 .part L_00000000033c34d0, 14, 2;
L_00000000033c4ab0 .part L_00000000033c34d0, 8, 6;
L_00000000033c48d0 .part L_00000000033c34d0, 0, 4;
L_00000000033c45b0 .part L_00000000033c34d0, 16, 4;
S_0000000002fea3d0 .scope module, "cl" "condlogic" 6 16, 7 1 0, S_0000000002febad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "Cond";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "FlagW";
    .port_info 5 /INPUT 1 "PCS";
    .port_info 6 /INPUT 1 "RegW";
    .port_info 7 /INPUT 1 "MemW";
    .port_info 8 /OUTPUT 1 "PCSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
    .port_info 10 /OUTPUT 1 "MemWrite";
L_000000000301be90 .functor AND 2, v0000000003015fa0_0, L_00000000033c4f10, C4<11>, C4<11>;
L_000000000301c050 .functor AND 1, L_00000000033c3390, v0000000003016900_0, C4<1>, C4<1>;
L_000000000301bc60 .functor AND 1, L_00000000033c4d30, v0000000003016900_0, C4<1>, C4<1>;
L_000000000301c750 .functor AND 1, L_000000000301bb80, v0000000003016900_0, C4<1>, C4<1>;
v0000000003016f40_0 .net "ALUFlags", 3 0, v0000000003066280_0;  alias, 1 drivers
v00000000030174e0_0 .net "Cond", 3 0, L_00000000033c45b0;  1 drivers
v0000000003016a40_0 .net "CondEx", 0 0, v0000000003016900_0;  1 drivers
v00000000030171c0_0 .net "FlagW", 1 0, v0000000003015fa0_0;  alias, 1 drivers
v00000000030158c0_0 .net "FlagWrite", 1 0, L_000000000301be90;  1 drivers
v0000000003016b80_0 .net "Flags", 3 0, L_00000000033c4510;  1 drivers
v0000000003015e60_0 .net "MemW", 0 0, L_00000000033c4d30;  alias, 1 drivers
v0000000003017080_0 .net "MemWrite", 0 0, L_000000000301bc60;  alias, 1 drivers
v0000000003017260_0 .net "PCS", 0 0, L_000000000301bb80;  alias, 1 drivers
v0000000003017300_0 .net "PCSrc", 0 0, L_000000000301c750;  alias, 1 drivers
v00000000030176c0_0 .net "RegW", 0 0, L_00000000033c3390;  alias, 1 drivers
v0000000003017760_0 .net "RegWrite", 0 0, L_000000000301c050;  alias, 1 drivers
v0000000003015a00_0 .net *"_s13", 1 0, L_00000000033c4f10;  1 drivers
v0000000003015aa0_0 .net "clk", 0 0, v00000000033c3b10_0;  alias, 1 drivers
v0000000003015be0_0 .net "reset", 0 0, v00000000033c3cf0_0;  alias, 1 drivers
L_00000000033c31b0 .part L_000000000301be90, 1, 1;
L_00000000033c3250 .part v0000000003066280_0, 2, 2;
L_00000000033c41f0 .part L_000000000301be90, 0, 1;
L_00000000033c4290 .part v0000000003066280_0, 0, 2;
L_00000000033c4510 .concat8 [ 2 2 0 0], v0000000003016ea0_0, v0000000003016220_0;
L_00000000033c4f10 .concat [ 1 1 0 0], v0000000003016900_0, v0000000003016900_0;
S_0000000002fea560 .scope module, "cc" "condcheck" 7 16, 7 22 0, S_0000000002fea3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Cond";
    .port_info 1 /INPUT 4 "Flags";
    .port_info 2 /OUTPUT 1 "CondEx";
L_000000000301c4b0 .functor BUFZ 4, L_00000000033c4510, C4<0000>, C4<0000>, C4<0000>;
L_000000000301c520 .functor XNOR 1, L_00000000033c43d0, L_00000000033c3d90, C4<0>, C4<0>;
v0000000003016040_0 .net "Cond", 3 0, L_00000000033c45b0;  alias, 1 drivers
v0000000003016900_0 .var "CondEx", 0 0;
v00000000030162c0_0 .net "Flags", 3 0, L_00000000033c4510;  alias, 1 drivers
v00000000030165e0_0 .net *"_s6", 3 0, L_000000000301c4b0;  1 drivers
v0000000003016400_0 .net "carry", 0 0, L_00000000033c3bb0;  1 drivers
v0000000003017120_0 .net "ge", 0 0, L_000000000301c520;  1 drivers
v0000000003016e00_0 .net "neg", 0 0, L_00000000033c43d0;  1 drivers
v0000000003016180_0 .net "overflow", 0 0, L_00000000033c3d90;  1 drivers
v00000000030173a0_0 .net "zero", 0 0, L_00000000033c37f0;  1 drivers
E_0000000003019570/0 .event edge, v0000000003016040_0, v00000000030173a0_0, v0000000003016400_0, v0000000003016e00_0;
E_0000000003019570/1 .event edge, v0000000003016180_0, v0000000003017120_0;
E_0000000003019570 .event/or E_0000000003019570/0, E_0000000003019570/1;
L_00000000033c43d0 .part L_000000000301c4b0, 3, 1;
L_00000000033c37f0 .part L_000000000301c4b0, 2, 1;
L_00000000033c3bb0 .part L_000000000301c4b0, 1, 1;
L_00000000033c3d90 .part L_000000000301c4b0, 0, 1;
S_0000000002fe59a0 .scope module, "flagreg0" "flopenr" 7 13, 8 1 0, S_0000000002fea3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_0000000003018ef0 .param/l "WIDTH" 0 8 1, +C4<00000000000000000000000000000010>;
v0000000003016680_0 .net "clk", 0 0, v00000000033c3b10_0;  alias, 1 drivers
v0000000003016c20_0 .net "d", 1 0, L_00000000033c4290;  1 drivers
v0000000003016540_0 .net "en", 0 0, L_00000000033c41f0;  1 drivers
v0000000003016ea0_0 .var "q", 1 0;
v0000000003016720_0 .net "reset", 0 0, v00000000033c3cf0_0;  alias, 1 drivers
E_0000000003019430 .event posedge, v0000000003016720_0, v0000000003016680_0;
S_0000000002fe5b30 .scope module, "flagreg1" "flopenr" 7 11, 8 1 0, S_0000000002fea3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_0000000003019030 .param/l "WIDTH" 0 8 1, +C4<00000000000000000000000000000010>;
v0000000003017620_0 .net "clk", 0 0, v00000000033c3b10_0;  alias, 1 drivers
v0000000003017440_0 .net "d", 1 0, L_00000000033c3250;  1 drivers
v0000000003016ae0_0 .net "en", 0 0, L_00000000033c31b0;  1 drivers
v0000000003016220_0 .var "q", 1 0;
v0000000003015960_0 .net "reset", 0 0, v00000000033c3cf0_0;  alias, 1 drivers
S_0000000002fe3560 .scope module, "dec" "decoder" 6 13, 9 1 0, S_0000000002febad0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "Op";
    .port_info 1 /INPUT 6 "Funct";
    .port_info 2 /INPUT 4 "Rd";
    .port_info 3 /OUTPUT 2 "FlagW";
    .port_info 4 /OUTPUT 1 "PCS";
    .port_info 5 /OUTPUT 1 "RegW";
    .port_info 6 /OUTPUT 1 "MemW";
    .port_info 7 /OUTPUT 1 "MemtoReg";
    .port_info 8 /OUTPUT 1 "ALUSrc";
    .port_info 9 /OUTPUT 2 "ImmSrc";
    .port_info 10 /OUTPUT 2 "RegSrc";
    .port_info 11 /OUTPUT 2 "ALUControl";
L_000000000301bfe0 .functor AND 1, L_00000000033c4150, L_00000000033c3390, C4<1>, C4<1>;
L_000000000301bb80 .functor OR 1, L_000000000301bfe0, L_00000000033c3430, C4<0>, C4<0>;
v0000000003015c80_0 .var "ALUControl", 1 0;
v0000000003015d20_0 .net "ALUOp", 0 0, L_00000000033c4dd0;  1 drivers
v0000000003015dc0_0 .net "ALUSrc", 0 0, L_00000000033c3070;  alias, 1 drivers
v0000000003015f00_0 .net "Branch", 0 0, L_00000000033c3430;  1 drivers
v0000000003015fa0_0 .var "FlagW", 1 0;
v0000000003004160_0 .net "Funct", 5 0, L_00000000033c4ab0;  1 drivers
v0000000003003c60_0 .net "ImmSrc", 1 0, L_00000000033c40b0;  alias, 1 drivers
v0000000003004ac0_0 .net "MemW", 0 0, L_00000000033c4d30;  alias, 1 drivers
v0000000003004de0_0 .net "MemtoReg", 0 0, L_00000000033c3110;  alias, 1 drivers
v0000000003063ff0_0 .net "Op", 1 0, L_00000000033c4e70;  1 drivers
v0000000003065a30_0 .net "PCS", 0 0, L_000000000301bb80;  alias, 1 drivers
v0000000003064db0_0 .net "Rd", 3 0, L_00000000033c48d0;  1 drivers
v00000000030650d0_0 .net "RegSrc", 1 0, L_00000000033c4a10;  alias, 1 drivers
v0000000003064090_0 .net "RegW", 0 0, L_00000000033c3390;  alias, 1 drivers
v0000000003064a90_0 .net *"_s10", 9 0, v0000000003065670_0;  1 drivers
L_00000000033c5038 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0000000003065cb0_0 .net/2u *"_s11", 3 0, L_00000000033c5038;  1 drivers
v0000000003064e50_0 .net *"_s13", 0 0, L_00000000033c4150;  1 drivers
v0000000003065530_0 .net *"_s15", 0 0, L_000000000301bfe0;  1 drivers
v0000000003065670_0 .var "controls", 9 0;
E_00000000030197b0 .event edge, v0000000003015d20_0, v0000000003004160_0;
E_0000000003018a70 .event edge, v0000000003063ff0_0, v0000000003004160_0;
L_00000000033c4a10 .part v0000000003065670_0, 8, 2;
L_00000000033c40b0 .part v0000000003065670_0, 6, 2;
L_00000000033c3070 .part v0000000003065670_0, 5, 1;
L_00000000033c3110 .part v0000000003065670_0, 4, 1;
L_00000000033c3390 .part v0000000003065670_0, 3, 1;
L_00000000033c4d30 .part v0000000003065670_0, 2, 1;
L_00000000033c3430 .part v0000000003065670_0, 1, 1;
L_00000000033c4dd0 .part v0000000003065670_0, 0, 1;
L_00000000033c4150 .cmp/eq 4, L_00000000033c48d0, L_00000000033c5038;
S_0000000002fe36f0 .scope module, "dp" "datapath" 5 15, 10 1 0, S_0000000002feb940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "RegSrc";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /INPUT 2 "ImmSrc";
    .port_info 5 /INPUT 1 "ALUSrc";
    .port_info 6 /INPUT 2 "ALUControl";
    .port_info 7 /INPUT 1 "MemtoReg";
    .port_info 8 /INPUT 1 "PCSrc";
    .port_info 9 /OUTPUT 4 "ALUFlags";
    .port_info 10 /OUTPUT 32 "PC";
    .port_info 11 /INPUT 32 "Instr";
    .port_info 12 /OUTPUT 32 "ALUResult";
    .port_info 13 /OUTPUT 32 "WriteData";
    .port_info 14 /INPUT 32 "ReadData";
v0000000003067e00_0 .net "ALUControl", 1 0, v0000000003015c80_0;  alias, 1 drivers
v0000000003066280_0 .var "ALUFlags", 3 0;
v0000000003066140_0 .net "ALUResult", 31 0, v0000000003065030_0;  alias, 1 drivers
v0000000003066320_0 .net "ALUSrc", 0 0, L_00000000033c3070;  alias, 1 drivers
v000000000306a0c0_0 .net "ExtImm", 31 0, v0000000003064310_0;  1 drivers
v000000000306afc0_0 .net "ImmSrc", 1 0, L_00000000033c40b0;  alias, 1 drivers
v000000000306ad40_0 .net "Instr", 31 0, L_000000000301b9c0;  alias, 1 drivers
v000000000306ae80_0 .net "MemtoReg", 0 0, L_00000000033c3110;  alias, 1 drivers
v000000000306bec0_0 .net "PC", 31 0, v00000000030668c0_0;  alias, 1 drivers
v000000000306a700_0 .net "PCNext", 31 0, L_00000000033c46f0;  1 drivers
v000000000306a840_0 .net "PCPlus4", 31 0, L_00000000033c4790;  1 drivers
v000000000306a8e0_0 .net "PCPlus8", 31 0, L_00000000033c32f0;  1 drivers
v000000000306b060_0 .net "PCSrc", 0 0, L_000000000301c750;  alias, 1 drivers
v000000000306a020_0 .net "RA1", 3 0, L_00000000033c36b0;  1 drivers
v000000000306b560_0 .net "RA2", 3 0, L_00000000033c3610;  1 drivers
v000000000306af20_0 .net "ReadData", 31 0, L_000000000301ba30;  alias, 1 drivers
v000000000306ab60_0 .net "RegSrc", 1 0, L_00000000033c4a10;  alias, 1 drivers
v000000000306bba0_0 .net "RegWrite", 0 0, L_000000000301c050;  alias, 1 drivers
v000000000306b6a0_0 .net "Result", 31 0, L_000000000341dbe0;  1 drivers
v000000000306aa20_0 .net "SrcA", 31 0, L_00000000033c39d0;  1 drivers
v000000000306b100_0 .net "SrcB", 31 0, L_000000000341dc80;  1 drivers
v000000000306ade0_0 .net "WriteData", 31 0, L_000000000341ed60;  alias, 1 drivers
v000000000306ba60_0 .net "clk", 0 0, v00000000033c3b10_0;  alias, 1 drivers
v000000000306bce0_0 .net "reset", 0 0, v00000000033c3cf0_0;  alias, 1 drivers
L_00000000033c3890 .part L_000000000301b9c0, 16, 4;
L_00000000033c3570 .part L_00000000033c4a10, 0, 1;
L_00000000033c4830 .part L_000000000301b9c0, 0, 4;
L_00000000033c4b50 .part L_000000000301b9c0, 12, 4;
L_00000000033c4bf0 .part L_00000000033c4a10, 1, 1;
L_000000000341ee00 .part L_000000000301b9c0, 12, 4;
L_000000000341d6e0 .part L_000000000301b9c0, 0, 24;
S_0000000002fe0d20 .scope module, "alu" "alu" 10 32, 11 1 0, S_0000000002fe36f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
L_000000000301be20 .functor NOT 32, L_000000000341dc80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000003064450_0 .net "ALUControl", 1 0, v0000000003015c80_0;  alias, 1 drivers
v0000000003065030_0 .var "Result", 31 0;
v0000000003064d10_0 .net *"_s1", 0 0, L_000000000341e360;  1 drivers
v0000000003065c10_0 .net *"_s10", 32 0, L_000000000341e4a0;  1 drivers
L_00000000033c52c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000003065170_0 .net *"_s13", 0 0, L_00000000033c52c0;  1 drivers
v0000000003065df0_0 .net *"_s14", 32 0, L_000000000341ef40;  1 drivers
v0000000003065210_0 .net *"_s17", 0 0, L_000000000341eea0;  1 drivers
v00000000030652b0_0 .net *"_s18", 32 0, L_000000000341e5e0;  1 drivers
v0000000003065e90_0 .net *"_s2", 31 0, L_000000000301be20;  1 drivers
L_00000000033c5308 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000003065350_0 .net *"_s21", 31 0, L_00000000033c5308;  1 drivers
v0000000003065ad0_0 .net *"_s6", 32 0, L_000000000341d820;  1 drivers
L_00000000033c5278 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000003064270_0 .net *"_s9", 0 0, L_00000000033c5278;  1 drivers
v0000000003065490_0 .net "a", 31 0, L_00000000033c39d0;  alias, 1 drivers
v00000000030644f0_0 .net "b", 31 0, L_000000000341dc80;  alias, 1 drivers
v0000000003064770_0 .net "condinvb", 31 0, L_000000000341df00;  1 drivers
v0000000003064590_0 .net "sum", 32 0, L_000000000341e860;  1 drivers
E_00000000030194b0 .event edge, v0000000003015c80_0, v0000000003064590_0, v0000000003065490_0, v00000000030644f0_0;
L_000000000341e360 .part v0000000003015c80_0, 0, 1;
L_000000000341df00 .functor MUXZ 32, L_000000000341dc80, L_000000000301be20, L_000000000341e360, C4<>;
L_000000000341d820 .concat [ 32 1 0 0], L_00000000033c39d0, L_00000000033c5278;
L_000000000341e4a0 .concat [ 32 1 0 0], L_000000000341df00, L_00000000033c52c0;
L_000000000341ef40 .arith/sum 33, L_000000000341d820, L_000000000341e4a0;
L_000000000341eea0 .part v0000000003015c80_0, 0, 1;
L_000000000341e5e0 .concat [ 1 32 0 0], L_000000000341eea0, L_00000000033c5308;
L_000000000341e860 .arith/sum 33, L_000000000341ef40, L_000000000341e5e0;
S_0000000002fe0eb0 .scope module, "ext" "extend" 10 29, 12 1 0, S_0000000002fe36f0;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "Instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ExtImm";
v0000000003064310_0 .var "ExtImm", 31 0;
v00000000030657b0_0 .net "ImmSrc", 1 0, L_00000000033c40b0;  alias, 1 drivers
v0000000003065b70_0 .net "Instr", 23 0, L_000000000341d6e0;  1 drivers
E_0000000003018c30 .event edge, v0000000003003c60_0, v0000000003065b70_0;
S_0000000002fde860 .scope module, "pcadd1" "adder" 10 20, 13 1 0, S_0000000002fe36f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
P_00000000030192b0 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000100000>;
v00000000030643b0_0 .net "a", 31 0, v00000000030668c0_0;  alias, 1 drivers
L_00000000033c5080 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000003064630_0 .net "b", 31 0, L_00000000033c5080;  1 drivers
v00000000030646d0_0 .net "y", 31 0, L_00000000033c4790;  alias, 1 drivers
L_00000000033c4790 .arith/sum 32, v00000000030668c0_0, L_00000000033c5080;
S_0000000002fde9f0 .scope module, "pcadd2" "adder" 10 21, 13 1 0, S_0000000002fe36f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
P_0000000003019730 .param/l "WIDTH" 0 13 1, +C4<00000000000000000000000000100000>;
v00000000030648b0_0 .net "a", 31 0, L_00000000033c4790;  alias, 1 drivers
L_00000000033c50c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000003064950_0 .net "b", 31 0, L_00000000033c50c8;  1 drivers
v00000000030660a0_0 .net "y", 31 0, L_00000000033c32f0;  alias, 1 drivers
L_00000000033c32f0 .arith/sum 32, L_00000000033c4790, L_00000000033c50c8;
S_0000000002fdab70 .scope module, "pcmux" "mux2" 10 18, 14 1 0, S_0000000002fe36f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_00000000030192f0 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000100000>;
v0000000003066d20_0 .net "d0", 31 0, L_00000000033c4790;  alias, 1 drivers
v0000000003067ea0_0 .net "d1", 31 0, L_000000000341dbe0;  alias, 1 drivers
v00000000030666e0_0 .net "s", 0 0, L_000000000301c750;  alias, 1 drivers
v0000000003066820_0 .net "y", 31 0, L_00000000033c46f0;  alias, 1 drivers
L_00000000033c46f0 .functor MUXZ 32, L_00000000033c4790, L_000000000341dbe0, L_000000000301c750, C4<>;
S_0000000002fdad00 .scope module, "pcreg" "flopr" 10 19, 15 1 0, S_0000000002fe36f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0000000003019770 .param/l "WIDTH" 0 15 1, +C4<00000000000000000000000000100000>;
v0000000003066a00_0 .net "clk", 0 0, v00000000033c3b10_0;  alias, 1 drivers
v0000000003067860_0 .net "d", 31 0, L_00000000033c46f0;  alias, 1 drivers
v00000000030668c0_0 .var "q", 31 0;
v00000000030665a0_0 .net "reset", 0 0, v00000000033c3cf0_0;  alias, 1 drivers
S_00000000033c29c0 .scope module, "ra1mux" "mux2" 10 23, 14 1 0, S_0000000002fe36f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 4 "y";
P_0000000003018c70 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000000100>;
v0000000003066dc0_0 .net "d0", 3 0, L_00000000033c3890;  1 drivers
L_00000000033c5110 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0000000003067540_0 .net "d1", 3 0, L_00000000033c5110;  1 drivers
v0000000003067a40_0 .net "s", 0 0, L_00000000033c3570;  1 drivers
v00000000030672c0_0 .net "y", 3 0, L_00000000033c36b0;  alias, 1 drivers
L_00000000033c36b0 .functor MUXZ 4, L_00000000033c3890, L_00000000033c5110, L_00000000033c3570, C4<>;
S_00000000033c2b50 .scope module, "ra2mux" "mux2" 10 24, 14 1 0, S_0000000002fe36f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 4 "y";
P_00000000030197f0 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000000100>;
v00000000030674a0_0 .net "d0", 3 0, L_00000000033c4830;  1 drivers
v00000000030670e0_0 .net "d1", 3 0, L_00000000033c4b50;  1 drivers
v0000000003067cc0_0 .net "s", 0 0, L_00000000033c4bf0;  1 drivers
v00000000030661e0_0 .net "y", 3 0, L_00000000033c3610;  alias, 1 drivers
L_00000000033c3610 .functor MUXZ 4, L_00000000033c4830, L_00000000033c4b50, L_00000000033c4bf0, C4<>;
S_00000000033c2380 .scope module, "resmux" "mux2" 10 28, 14 1 0, S_0000000002fe36f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_00000000030189b0 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000100000>;
v0000000003066640_0 .net "d0", 31 0, v0000000003065030_0;  alias, 1 drivers
v0000000003066e60_0 .net "d1", 31 0, L_000000000301ba30;  alias, 1 drivers
v0000000003067720_0 .net "s", 0 0, L_00000000033c3110;  alias, 1 drivers
v0000000003066780_0 .net "y", 31 0, L_000000000341dbe0;  alias, 1 drivers
L_000000000341dbe0 .functor MUXZ 32, v0000000003065030_0, L_000000000301ba30, L_00000000033c3110, C4<>;
S_00000000033c26a0 .scope module, "rf" "regfile" 10 25, 16 1 0, S_0000000002fe36f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 4 "ra1";
    .port_info 3 /INPUT 4 "ra2";
    .port_info 4 /INPUT 4 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /INPUT 32 "r15";
    .port_info 7 /OUTPUT 32 "rd1";
    .port_info 8 /OUTPUT 32 "rd2";
L_00000000033c5158 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0000000003066460_0 .net/2u *"_s0", 3 0, L_00000000033c5158;  1 drivers
L_00000000033c51e8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0000000003067b80_0 .net/2u *"_s12", 3 0, L_00000000033c51e8;  1 drivers
v00000000030675e0_0 .net *"_s14", 0 0, L_000000000341e0e0;  1 drivers
v0000000003066960_0 .net *"_s16", 31 0, L_000000000341dd20;  1 drivers
v0000000003067ae0_0 .net *"_s18", 5 0, L_000000000341de60;  1 drivers
v0000000003066f00_0 .net *"_s2", 0 0, L_00000000033c4c90;  1 drivers
L_00000000033c5230 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000003067400_0 .net *"_s21", 1 0, L_00000000033c5230;  1 drivers
v0000000003066be0_0 .net *"_s4", 31 0, L_00000000033c3750;  1 drivers
v0000000003066aa0_0 .net *"_s6", 5 0, L_00000000033c3930;  1 drivers
L_00000000033c51a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000030663c0_0 .net *"_s9", 1 0, L_00000000033c51a0;  1 drivers
v0000000003067360_0 .net "clk", 0 0, v00000000033c3b10_0;  alias, 1 drivers
v0000000003067c20_0 .net "r15", 31 0, L_00000000033c32f0;  alias, 1 drivers
v00000000030679a0_0 .net "ra1", 3 0, L_00000000033c36b0;  alias, 1 drivers
v0000000003066fa0_0 .net "ra2", 3 0, L_00000000033c3610;  alias, 1 drivers
v0000000003067180_0 .net "rd1", 31 0, L_00000000033c39d0;  alias, 1 drivers
v0000000003066500_0 .net "rd2", 31 0, L_000000000341ed60;  alias, 1 drivers
v0000000003066c80 .array "rf", 0 14, 31 0;
v0000000003067680_0 .net "wa3", 3 0, L_000000000341ee00;  1 drivers
v0000000003067220_0 .net "wd3", 31 0, L_000000000341dbe0;  alias, 1 drivers
v00000000030677c0_0 .net "we3", 0 0, L_000000000301c050;  alias, 1 drivers
E_0000000003018ab0 .event posedge, v0000000003016680_0;
L_00000000033c4c90 .cmp/eq 4, L_00000000033c36b0, L_00000000033c5158;
L_00000000033c3750 .array/port v0000000003066c80, L_00000000033c3930;
L_00000000033c3930 .concat [ 4 2 0 0], L_00000000033c36b0, L_00000000033c51a0;
L_00000000033c39d0 .functor MUXZ 32, L_00000000033c3750, L_00000000033c32f0, L_00000000033c4c90, C4<>;
L_000000000341e0e0 .cmp/eq 4, L_00000000033c3610, L_00000000033c51e8;
L_000000000341dd20 .array/port v0000000003066c80, L_000000000341de60;
L_000000000341de60 .concat [ 4 2 0 0], L_00000000033c3610, L_00000000033c5230;
L_000000000341ed60 .functor MUXZ 32, L_000000000341dd20, L_00000000033c32f0, L_000000000341e0e0, C4<>;
S_00000000033c2ce0 .scope module, "srcbmux" "mux2" 10 31, 14 1 0, S_0000000002fe36f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000000003018f70 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000100000>;
v0000000003066000_0 .net "d0", 31 0, L_000000000341ed60;  alias, 1 drivers
v0000000003067900_0 .net "d1", 31 0, v0000000003064310_0;  alias, 1 drivers
v0000000003067d60_0 .net "s", 0 0, L_00000000033c3070;  alias, 1 drivers
v0000000003066b40_0 .net "y", 31 0, L_000000000341dc80;  alias, 1 drivers
L_000000000341dc80 .functor MUXZ 32, L_000000000341ed60, v0000000003064310_0, L_00000000033c3070, C4<>;
S_00000000033c2060 .scope module, "dmem" "dmem" 4 9, 17 1 0, S_0000000002fef400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000000000301ba30 .functor BUFZ 32, L_000000000341d460, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000306b2e0 .array "RAM", 0 63, 31 0;
v000000000306b380_0 .net *"_s0", 31 0, L_000000000341d460;  1 drivers
v000000000306b7e0_0 .net *"_s3", 29 0, L_000000000341e900;  1 drivers
v000000000306bd80_0 .net "a", 31 0, v0000000003065030_0;  alias, 1 drivers
v000000000306b880_0 .net "clk", 0 0, v00000000033c3b10_0;  alias, 1 drivers
v000000000306a340_0 .net "rd", 31 0, L_000000000301ba30;  alias, 1 drivers
v000000000306a3e0_0 .net "wd", 31 0, L_000000000341ed60;  alias, 1 drivers
v000000000306a660_0 .net "we", 0 0, L_000000000301bc60;  alias, 1 drivers
L_000000000341d460 .array/port v000000000306b2e0, L_000000000341e900;
L_000000000341e900 .part v0000000003065030_0, 2, 30;
S_00000000033c2e70 .scope module, "imem" "imem" 4 8, 18 1 0, S_0000000002fef400;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_000000000301b9c0 .functor BUFZ 32, L_000000000341e540, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000306b920 .array "RAM", 0 63, 31 0;
v000000000306b9c0_0 .net *"_s0", 31 0, L_000000000341e540;  1 drivers
v000000000306bb00_0 .net *"_s3", 29 0, L_000000000341d0a0;  1 drivers
v000000000306a480_0 .net "a", 31 0, v00000000030668c0_0;  alias, 1 drivers
v000000000306a7a0_0 .net "rd", 31 0, L_000000000301b9c0;  alias, 1 drivers
L_000000000341e540 .array/port v000000000306b920, L_000000000341d0a0;
L_000000000341d0a0 .part v00000000030668c0_0, 2, 30;
    .scope S_0000000002fe3560;
T_0 ;
Ewait_0 .event/or E_0000000003018a70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000000003063ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %pushi/vec4 1023, 1023, 10;
    %store/vec4 v0000000003065670_0, 0, 10;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000000003004160_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 41, 0, 10;
    %store/vec4 v0000000003065670_0, 0, 10;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 9, 0, 10;
    %store/vec4 v0000000003065670_0, 0, 10;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000000003004160_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 120, 0, 10;
    %store/vec4 v0000000003065670_0, 0, 10;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 628, 0, 10;
    %store/vec4 v0000000003065670_0, 0, 10;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 418, 0, 10;
    %store/vec4 v0000000003065670_0, 0, 10;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000002fe3560;
T_1 ;
Ewait_1 .event/or E_00000000030197b0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000000003015d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000000003004160_0;
    %parti/s 4, 1, 2;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000000003015c80_0, 0, 2;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000003015c80_0, 0, 2;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000003015c80_0, 0, 2;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000000003015c80_0, 0, 2;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000000003015c80_0, 0, 2;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %load/vec4 v0000000003004160_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000003015fa0_0, 4, 1;
    %load/vec4 v0000000003004160_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000000003015c80_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000003015c80_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000003015fa0_0, 4, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000003015c80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000003015fa0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000002fe5b30;
T_2 ;
    %wait E_0000000003019430;
    %load/vec4 v0000000003015960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000003016220_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000003016ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000000003017440_0;
    %assign/vec4 v0000000003016220_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000002fe59a0;
T_3 ;
    %wait E_0000000003019430;
    %load/vec4 v0000000003016720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000003016ea0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000003016540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000000003016c20_0;
    %assign/vec4 v0000000003016ea0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000002fea560;
T_4 ;
Ewait_2 .event/or E_0000000003019570, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000000003016040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.0 ;
    %load/vec4 v00000000030173a0_0;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.1 ;
    %load/vec4 v00000000030173a0_0;
    %inv;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.2 ;
    %load/vec4 v0000000003016400_0;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.3 ;
    %load/vec4 v0000000003016400_0;
    %inv;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.4 ;
    %load/vec4 v0000000003016e00_0;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.5 ;
    %load/vec4 v0000000003016e00_0;
    %inv;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.6 ;
    %load/vec4 v0000000003016180_0;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.7 ;
    %load/vec4 v0000000003016180_0;
    %inv;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.8 ;
    %load/vec4 v0000000003016400_0;
    %load/vec4 v00000000030173a0_0;
    %inv;
    %and;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.9 ;
    %load/vec4 v0000000003016400_0;
    %load/vec4 v00000000030173a0_0;
    %inv;
    %and;
    %inv;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.10 ;
    %load/vec4 v0000000003017120_0;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.11 ;
    %load/vec4 v0000000003017120_0;
    %inv;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.12 ;
    %load/vec4 v00000000030173a0_0;
    %inv;
    %load/vec4 v0000000003017120_0;
    %and;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.13 ;
    %load/vec4 v00000000030173a0_0;
    %inv;
    %load/vec4 v0000000003017120_0;
    %and;
    %inv;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000003016900_0, 0, 1;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000002fdad00;
T_5 ;
    %wait E_0000000003019430;
    %load/vec4 v00000000030665a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000030668c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000003067860_0;
    %assign/vec4 v00000000030668c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000033c26a0;
T_6 ;
    %wait E_0000000003018ab0;
    %load/vec4 v00000000030677c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000000003067220_0;
    %load/vec4 v0000000003067680_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000003066c80, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000002fe0eb0;
T_7 ;
Ewait_3 .event/or E_0000000003018c30, E_0x0;
    %wait Ewait_3;
    %load/vec4 v00000000030657b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000000003064310_0, 0, 32;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000000003065b70_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000003064310_0, 0, 32;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0000000003065b70_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000003064310_0, 0, 32;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0000000003065b70_0;
    %parti/s 1, 23, 6;
    %replicate 6;
    %load/vec4 v0000000003065b70_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v0000000003064310_0, 0, 32;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000000002fe0d20;
T_8 ;
Ewait_4 .event/or E_00000000030194b0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0000000003064450_0;
    %dup/vec4;
    %pushi/vec4 0, 1, 2;
    %cmp/x;
    %jmp/1 T_8.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/x;
    %jmp/1 T_8.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/x;
    %jmp/1 T_8.2, 4;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v0000000003064590_0;
    %pad/u 32;
    %store/vec4 v0000000003065030_0, 0, 32;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v0000000003065490_0;
    %load/vec4 v00000000030644f0_0;
    %and;
    %store/vec4 v0000000003065030_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000000003065490_0;
    %load/vec4 v00000000030644f0_0;
    %or;
    %store/vec4 v0000000003065030_0, 0, 32;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000000033c2e70;
T_9 ;
    %vpi_call/w 18 5 "$readmemh", "memfile.dat", v000000000306b920 {0 0 0};
    %end;
    .thread T_9;
    .scope S_00000000033c2060;
T_10 ;
    %wait E_0000000003018ab0;
    %load/vec4 v000000000306a660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000000000306a3e0_0;
    %load/vec4 v000000000306bd80_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000306b2e0, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000002fef270;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000033c3cf0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000033c3cf0_0, 0;
    %delay 1000, 0;
    %vpi_call/w 3 13 "$stop" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000000002fef270;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000033c3b10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000033c3b10_0, 0;
    %delay 5, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000000002fef270;
T_13 ;
    %wait E_0000000003019330;
    %load/vec4 v00000000033c3c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v00000000033c4010_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v00000000033c3e30_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %vpi_call/w 3 26 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call/w 3 27 "$stop" {0 0 0};
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v00000000033c4010_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_13.4, 6;
    %vpi_call/w 3 29 "$display", "Simulation failed" {0 0 0};
    %vpi_call/w 3 30 "$stop" {0 0 0};
T_13.4 ;
T_13.3 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000000002fef270;
T_14 ;
    %vpi_call/w 3 36 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 37 "$dumpvars" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "-";
    "D:\all_code\verilog_module\verilog\arm\testbench.sv";
    "D:\all_code\verilog_module\verilog\arm\top.sv";
    "D:\all_code\verilog_module\verilog\arm\arm.sv";
    "D:\all_code\verilog_module\verilog\arm\controller.sv";
    "D:\all_code\verilog_module\verilog\arm\condlogic.sv";
    "D:\all_code\verilog_module\verilog\arm\flopenr.sv";
    "D:\all_code\verilog_module\verilog\arm\decoder.sv";
    "D:\all_code\verilog_module\verilog\arm\datapath.sv";
    "D:\all_code\verilog_module\verilog\arm\alu.sv";
    "D:\all_code\verilog_module\verilog\arm\extend.sv";
    "D:\all_code\verilog_module\verilog\arm\adder.sv";
    "D:\all_code\verilog_module\verilog\arm\mux2.sv";
    "D:\all_code\verilog_module\verilog\arm\flopr.sv";
    "D:\all_code\verilog_module\verilog\arm\regfile.sv";
    "D:\all_code\verilog_module\verilog\arm\dmem.sv";
    "D:\all_code\verilog_module\verilog\arm\imem.sv";
