m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Downloads/The_UVM_Primer/THE_UVM_PRIMER_CODE_EXAMPLES_1.0/07_Static_Methods/02_Static_Methods
T_opt
!s110 1702630271
VB6?KNGAiQ^n@[X31BlCXc3
Z1 04 3 4 work top fast 0
=1-34735aec8a57-657c137f-54-58e0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1710919320
VDW]43@i<zl@m^`[5zXB0g2
R1
=1-34735aec8a57-65fa8e97-311-9d0
R2
R3
n@_opt1
R4
Xstatic_methods_sv_unit
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
VgPnTEh@C0I72C=WzKlM[_2
r1
!s85 0
!i10b 1
!s100 OJXm_]?]nfD9?7AN?[CG23
IgPnTEh@C0I72C=WzKlM[_2
!i103 1
S1
Z6 dD:/all_code/verilog_module/The_UVM_Primer/THE_UVM_PRIMER_CODE_EXAMPLES_1.0/07_Static_Methods/02_Static_Methods
Z7 w1576156172
Z8 8static_methods.sv
Z9 Fstatic_methods.sv
L0 16
Z10 OL;L;2019.2;69
31
Z11 !s108 1710919316.000000
Z12 !s107 static_methods.sv|
Z13 !s90 -reportprogress|300|-f|sv.f|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtop
R5
DXx4 work 22 static_methods_sv_unit 0 22 gPnTEh@C0I72C=WzKlM[_2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 f>LLchX]OciZ:zHTJFa[O1
I]UIRLC9hNh0<m_Ii_d1YM1
!s105 static_methods_sv_unit
S1
R6
R7
R8
R9
L0 77
R10
31
R11
R12
R13
!i113 0
R14
R3
