#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001bf15588240 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001bf155883d0 .scope module, "BlockPipe_tb" "BlockPipe_tb" 3 3;
 .timescale -9 -12;
v000001bf155ef320_0 .var "clk", 0 0;
v000001bf155ee060_0 .var "data_i", 31 0;
v000001bf155ef460_0 .net "data_o", 31 0, L_000001bf15592500;  1 drivers
v000001bf155ef8c0_0 .var "ready_i", 0 0;
v000001bf155eee20_0 .net "ready_o", 0 0, L_000001bf15592570;  1 drivers
v000001bf155ee6a0_0 .var "rst_n", 0 0;
v000001bf155ee600_0 .var "valid_i", 0 0;
v000001bf155ee920_0 .net "valid_o", 0 0, L_000001bf15592490;  1 drivers
E_000001bf15580520 .event anyedge, v000001bf155ee1a0_0;
E_000001bf15580920 .event posedge, v000001bf1557c490_0;
E_000001bf15580560 .event posedge, v000001bf155ef6e0_0;
S_000001bf15552d60 .scope module, "uut" "BlockPipe" 3 16, 4 1 0, S_000001bf155883d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_i";
    .port_info 3 /INPUT 32 "data_i";
    .port_info 4 /OUTPUT 1 "ready_o";
    .port_info 5 /INPUT 1 "ready_i";
    .port_info 6 /OUTPUT 1 "valid_o";
    .port_info 7 /OUTPUT 32 "data_o";
L_000001bf155efc68 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001bf155929d0 .functor AND 1, L_000001bf155efc68, L_000001bf15592810, C4<1>, C4<1>;
L_000001bf15591fc0 .functor OR 1, L_000001bf155ef280, L_000001bf155929d0, C4<0>, C4<0>;
L_000001bf155927a0 .functor AND 1, v000001bf1557c850_0, L_000001bf155efc68, C4<1>, C4<1>;
L_000001bf15592420 .functor AND 1, L_000001bf155efa00, L_000001bf15591e70, C4<1>, C4<1>;
L_000001bf15592810 .functor OR 1, L_000001bf155eeec0, L_000001bf15592420, C4<0>, C4<0>;
L_000001bf15591e00 .functor AND 1, v000001bf155eece0_0, L_000001bf155efa00, C4<1>, C4<1>;
L_000001bf155efcf8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001bf15592c00 .functor AND 1, L_000001bf155efcf8, v000001bf155ef8c0_0, C4<1>, C4<1>;
L_000001bf15591e70 .functor OR 1, L_000001bf155ef820, L_000001bf15592c00, C4<0>, C4<0>;
L_000001bf15592490 .functor BUFZ 1, v000001bf155ee560_0, C4<0>, C4<0>, C4<0>;
L_000001bf15592500 .functor BUFZ 32, v000001bf155edca0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001bf15592570 .functor BUFZ 1, L_000001bf15591fc0, C4<0>, C4<0>, C4<0>;
v000001bf1557c530_0 .net *"_ivl_13", 0 0, L_000001bf155eeec0;  1 drivers
v000001bf1557c5d0_0 .net *"_ivl_15", 0 0, L_000001bf15592420;  1 drivers
L_000001bf155efcb0 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001bf1557ce90_0 .net/2u *"_ivl_20", 31 0, L_000001bf155efcb0;  1 drivers
v000001bf1557c350_0 .net *"_ivl_27", 0 0, L_000001bf155ef820;  1 drivers
v000001bf1557cdf0_0 .net *"_ivl_29", 0 0, L_000001bf15592c00;  1 drivers
v000001bf1557c990_0 .net *"_ivl_3", 0 0, L_000001bf155ef280;  1 drivers
v000001bf1557ccb0_0 .net *"_ivl_5", 0 0, L_000001bf155929d0;  1 drivers
v000001bf1557c490_0 .net "clk", 0 0, v000001bf155ef320_0;  1 drivers
v000001bf1557c7b0_0 .net "data_i", 31 0, v000001bf155ee060_0;  1 drivers
v000001bf1557cf30_0 .net "data_o", 31 0, L_000001bf15592500;  alias, 1 drivers
v000001bf1557cd50_0 .var "mul_done", 1 0;
v000001bf1557c170_0 .net "mul_result", 31 0, L_000001bf155ede80;  1 drivers
v000001bf1557c670_0 .net "pipe1_2_pipe2_valid", 0 0, L_000001bf155927a0;  1 drivers
v000001bf1557ca30_0 .var "pipe1_data", 31 0;
v000001bf1557c710_0 .net "pipe1_done", 0 0, L_000001bf155efc68;  1 drivers
v000001bf1557c030_0 .net "pipe1_ready", 0 0, L_000001bf15591fc0;  1 drivers
v000001bf1557c850_0 .var "pipe1_valid", 0 0;
v000001bf1557cc10_0 .net "pipe2_2_pipe3_valid", 0 0, L_000001bf15591e00;  1 drivers
v000001bf1557c0d0_0 .var "pipe2_data", 31 0;
v000001bf1557c210_0 .net "pipe2_done", 0 0, L_000001bf155efa00;  1 drivers
v000001bf155eed80_0 .net "pipe2_ready", 0 0, L_000001bf15592810;  1 drivers
v000001bf155eece0_0 .var "pipe2_valid", 0 0;
v000001bf155edca0_0 .var "pipe3_data", 31 0;
v000001bf155ee4c0_0 .net "pipe3_done", 0 0, L_000001bf155efcf8;  1 drivers
v000001bf155ee100_0 .net "pipe3_ready", 0 0, L_000001bf15591e70;  1 drivers
v000001bf155ee560_0 .var "pipe3_valid", 0 0;
v000001bf155ee880_0 .net "ready_i", 0 0, v000001bf155ef8c0_0;  1 drivers
v000001bf155edde0_0 .net "ready_o", 0 0, L_000001bf15592570;  alias, 1 drivers
v000001bf155ef6e0_0 .net "rst_n", 0 0, v000001bf155ee6a0_0;  1 drivers
v000001bf155ef5a0_0 .net "valid_i", 0 0, v000001bf155ee600_0;  1 drivers
v000001bf155ee1a0_0 .net "valid_o", 0 0, L_000001bf15592490;  alias, 1 drivers
E_000001bf15581220/0 .event negedge, v000001bf155ef6e0_0;
E_000001bf15581220/1 .event posedge, v000001bf1557c490_0;
E_000001bf15581220 .event/or E_000001bf15581220/0, E_000001bf15581220/1;
L_000001bf155ef280 .reduce/nor v000001bf1557c850_0;
L_000001bf155efa00 .part v000001bf1557cd50_0, 1, 1;
L_000001bf155eeec0 .reduce/nor v000001bf155eece0_0;
L_000001bf155ede80 .arith/mult 32, v000001bf1557c0d0_0, L_000001bf155efcb0;
L_000001bf155ef820 .reduce/nor v000001bf155ee560_0;
    .scope S_000001bf15552d60;
T_0 ;
    %wait E_000001bf15581220;
    %load/vec4 v000001bf155ef6e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf1557c850_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bf1557c030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001bf155ef5a0_0;
    %assign/vec4 v000001bf1557c850_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bf15552d60;
T_1 ;
    %wait E_000001bf15581220;
    %load/vec4 v000001bf155ef6e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bf1557ca30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001bf155ef5a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001bf1557c030_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001bf1557c7b0_0;
    %assign/vec4 v000001bf1557ca30_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bf15552d60;
T_2 ;
    %wait E_000001bf15581220;
    %load/vec4 v000001bf155ef6e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bf1557cd50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001bf155eed80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v000001bf1557c670_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bf1557cd50_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001bf155eece0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v000001bf1557cd50_0;
    %concati/vec4 1, 0, 1;
    %pad/u 2;
    %assign/vec4 v000001bf1557cd50_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bf15552d60;
T_3 ;
    %wait E_000001bf15581220;
    %load/vec4 v000001bf155ef6e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf155eece0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001bf155eed80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001bf1557c670_0;
    %assign/vec4 v000001bf155eece0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bf15552d60;
T_4 ;
    %wait E_000001bf15581220;
    %load/vec4 v000001bf155ef6e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bf1557c0d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001bf1557c670_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000001bf155eed80_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001bf1557ca30_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001bf1557c0d0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001bf15552d60;
T_5 ;
    %wait E_000001bf15581220;
    %load/vec4 v000001bf155ef6e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf155ee560_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001bf155ee100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001bf1557cc10_0;
    %assign/vec4 v000001bf155ee560_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001bf15552d60;
T_6 ;
    %wait E_000001bf15581220;
    %load/vec4 v000001bf155ef6e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bf155edca0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001bf1557cc10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v000001bf155ee100_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001bf1557c170_0;
    %assign/vec4 v000001bf155edca0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001bf155883d0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf155ef320_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v000001bf155ef320_0;
    %inv;
    %store/vec4 v000001bf155ef320_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_000001bf155883d0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf155ee6a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf155ee6a0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001bf155883d0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf155ee600_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bf155ee060_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf155ef8c0_0, 0, 1;
    %wait E_000001bf15580560;
    %wait E_000001bf15580920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bf155ee600_0, 0;
    %pushi/vec4 2779096485, 0, 32;
    %assign/vec4 v000001bf155ee060_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bf155ef8c0_0, 0, 1;
    %wait E_000001bf15580920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf155ee600_0, 0;
T_9.0 ;
    %load/vec4 v000001bf155ee920_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_000001bf15580520;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call/w 3 61 "$display", "Output data: %h", v000001bf155ef460_0 {0 0 0};
    %pushi/vec4 25, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001bf15580920;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bf155ee600_0, 0;
    %vpi_func 3 67 "$random" 32 {0 0 0};
    %store/vec4 v000001bf155ee060_0, 0, 32;
    %wait E_000001bf15580920;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf155ee600_0, 0;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
T_9.4 ;
    %load/vec4 v000001bf155ee920_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.5, 6;
    %wait E_000001bf15580520;
    %jmp T_9.4;
T_9.5 ;
    %vpi_call/w 3 74 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001bf155883d0;
T_10 ;
    %vpi_call/w 3 77 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 78 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %delay 5000000, 0;
    %vpi_call/w 3 79 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d:/gitrepo/all_code/verilog/CBB/pipe/tb.v";
    "d:/gitrepo/all_code/verilog/CBB/pipe/blockpipe.v";
