#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\APP\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\APP\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\APP\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\APP\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\APP\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\APP\iverilog\lib\ivl\v2009.vpi";
S_000001f43da02ce0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f43da02e70 .scope module, "BlockPipe" "BlockPipe" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_i";
    .port_info 3 /INPUT 32 "data_i";
    .port_info 4 /OUTPUT 1 "ready_o";
    .port_info 5 /INPUT 1 "ready_i";
    .port_info 6 /OUTPUT 1 "valid_o";
    .port_info 7 /OUTPUT 32 "data_o";
L_000001f43da95878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001f43da27fd0 .functor AND 1, L_000001f43da95878, L_000001f43da27f60, C4<1>, C4<1>;
L_000001f43da28580 .functor OR 1, L_000001f43da93b30, L_000001f43da27fd0, C4<0>, C4<0>;
L_000001f43da28350 .functor AND 1, v000001f43da2baa0_0, L_000001f43da95878, C4<1>, C4<1>;
L_000001f43da28ac0 .functor AND 1, L_000001f43da93bd0, L_000001f43da28cf0, C4<1>, C4<1>;
L_000001f43da27f60 .functor OR 1, L_000001f43da94030, L_000001f43da28ac0, C4<0>, C4<0>;
L_000001f43da286d0 .functor AND 1, v000001f43da2bfa0_0, L_000001f43da93bd0, C4<1>, C4<1>;
L_000001f43da95908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
o000001f43da414b8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001f43da283c0 .functor AND 1, L_000001f43da95908, o000001f43da414b8, C4<1>, C4<1>;
L_000001f43da28cf0 .functor OR 1, L_000001f43da94670, L_000001f43da283c0, C4<0>, C4<0>;
L_000001f43da28040 .functor BUFZ 1, v000001f43da94850_0, C4<0>, C4<0>, C4<0>;
L_000001f43da28430 .functor BUFZ 32, v000001f43da2b640_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f43da28d60 .functor BUFZ 1, L_000001f43da28580, C4<0>, C4<0>, C4<0>;
v000001f43da2bc80_0 .net *"_ivl_13", 0 0, L_000001f43da94030;  1 drivers
v000001f43da2b820_0 .net *"_ivl_15", 0 0, L_000001f43da28ac0;  1 drivers
L_000001f43da958c0 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001f43da2c400_0 .net/2u *"_ivl_20", 31 0, L_000001f43da958c0;  1 drivers
v000001f43da2ba00_0 .net *"_ivl_27", 0 0, L_000001f43da94670;  1 drivers
v000001f43da2c4a0_0 .net *"_ivl_29", 0 0, L_000001f43da283c0;  1 drivers
v000001f43da2b8c0_0 .net *"_ivl_3", 0 0, L_000001f43da93b30;  1 drivers
v000001f43da2b5a0_0 .net *"_ivl_5", 0 0, L_000001f43da27fd0;  1 drivers
o000001f43da41128 .functor BUFZ 1, C4<z>; HiZ drive
v000001f43da2c040_0 .net "clk", 0 0, o000001f43da41128;  0 drivers
o000001f43da41158 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001f43da2c2c0_0 .net "data_i", 31 0, o000001f43da41158;  0 drivers
v000001f43da2b6e0_0 .net "data_o", 31 0, L_000001f43da28430;  1 drivers
v000001f43da2c0e0_0 .var "mul_done", 1 0;
v000001f43da2b960_0 .net "mul_result", 31 0, L_000001f43da948f0;  1 drivers
v000001f43da2b780_0 .net "pipe1_2_pipe2_valid", 0 0, L_000001f43da28350;  1 drivers
v000001f43da2be60_0 .var "pipe1_data", 31 0;
v000001f43da2bd20_0 .net "pipe1_done", 0 0, L_000001f43da95878;  1 drivers
v000001f43da2c180_0 .net "pipe1_ready", 0 0, L_000001f43da28580;  1 drivers
v000001f43da2baa0_0 .var "pipe1_valid", 0 0;
v000001f43da2c360_0 .net "pipe2_2_pipe3_valid", 0 0, L_000001f43da286d0;  1 drivers
v000001f43da2c220_0 .var "pipe2_data", 31 0;
v000001f43da2bdc0_0 .net "pipe2_done", 0 0, L_000001f43da93bd0;  1 drivers
v000001f43da2bf00_0 .net "pipe2_ready", 0 0, L_000001f43da27f60;  1 drivers
v000001f43da2bfa0_0 .var "pipe2_valid", 0 0;
v000001f43da2b640_0 .var "pipe3_data", 31 0;
v000001f43da952f0_0 .net "pipe3_done", 0 0, L_000001f43da95908;  1 drivers
v000001f43da954d0_0 .net "pipe3_ready", 0 0, L_000001f43da28cf0;  1 drivers
v000001f43da94850_0 .var "pipe3_valid", 0 0;
v000001f43da95610_0 .net "ready_i", 0 0, o000001f43da414b8;  0 drivers
v000001f43da95390_0 .net "ready_o", 0 0, L_000001f43da28d60;  1 drivers
o000001f43da41518 .functor BUFZ 1, C4<z>; HiZ drive
v000001f43da94210_0 .net "rst_n", 0 0, o000001f43da41518;  0 drivers
o000001f43da41548 .functor BUFZ 1, C4<z>; HiZ drive
v000001f43da95110_0 .net "valid_i", 0 0, o000001f43da41548;  0 drivers
v000001f43da94490_0 .net "valid_o", 0 0, L_000001f43da28040;  1 drivers
E_000001f43da2d4b0/0 .event negedge, v000001f43da94210_0;
E_000001f43da2d4b0/1 .event posedge, v000001f43da2c040_0;
E_000001f43da2d4b0 .event/or E_000001f43da2d4b0/0, E_000001f43da2d4b0/1;
L_000001f43da93b30 .reduce/nor v000001f43da2baa0_0;
L_000001f43da93bd0 .part v000001f43da2c0e0_0, 1, 1;
L_000001f43da94030 .reduce/nor v000001f43da2bfa0_0;
L_000001f43da948f0 .arith/mult 32, v000001f43da2c220_0, L_000001f43da958c0;
L_000001f43da94670 .reduce/nor v000001f43da94850_0;
    .scope S_000001f43da02e70;
T_0 ;
    %wait E_000001f43da2d4b0;
    %load/vec4 v000001f43da94210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f43da2baa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f43da2c180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001f43da95110_0;
    %assign/vec4 v000001f43da2baa0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f43da02e70;
T_1 ;
    %wait E_000001f43da2d4b0;
    %load/vec4 v000001f43da94210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f43da2be60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f43da95110_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001f43da2c180_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001f43da2c2c0_0;
    %assign/vec4 v000001f43da2be60_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f43da02e70;
T_2 ;
    %wait E_000001f43da2d4b0;
    %load/vec4 v000001f43da94210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f43da2c0e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f43da2bf00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v000001f43da2b780_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f43da2c0e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001f43da2bfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v000001f43da2c0e0_0;
    %concati/vec4 1, 0, 1;
    %pad/u 2;
    %assign/vec4 v000001f43da2c0e0_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f43da02e70;
T_3 ;
    %wait E_000001f43da2d4b0;
    %load/vec4 v000001f43da94210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f43da2bfa0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f43da2bf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001f43da2b780_0;
    %assign/vec4 v000001f43da2bfa0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f43da02e70;
T_4 ;
    %wait E_000001f43da2d4b0;
    %load/vec4 v000001f43da94210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f43da2c220_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f43da2b780_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000001f43da2bf00_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001f43da2be60_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001f43da2c220_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f43da02e70;
T_5 ;
    %wait E_000001f43da2d4b0;
    %load/vec4 v000001f43da94210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f43da94850_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001f43da954d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001f43da2c360_0;
    %assign/vec4 v000001f43da94850_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f43da02e70;
T_6 ;
    %wait E_000001f43da2d4b0;
    %load/vec4 v000001f43da94210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f43da2b640_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f43da2c360_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v000001f43da954d0_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001f43da2b960_0;
    %assign/vec4 v000001f43da2b640_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "d:/gitrepo/all_code/verilog/CBB/pipe/blockpipe.v";
