#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000021f903ce0c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021f903ce250 .scope module, "Dff_t" "Dff_t" 3 2;
 .timescale -9 -12;
v0000021f903cc4a0_0 .var "clk", 0 0;
v0000021f903cc540_0 .var "data_in", 0 0;
v0000021f90262ef0_0 .net "data_out", 0 0, v0000021f903ce3e0_0;  1 drivers
v0000021f90262f90_0 .var "rst_n", 0 0;
E_0000021f903cd680 .event posedge, v0000021f903cbf00_0;
S_0000021f90262d60 .scope module, "dff" "Dff" 3 7, 4 1 0, S_0000021f903ce250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
v0000021f903cbf00_0 .net "clk", 0 0, v0000021f903cc4a0_0;  1 drivers
v0000021f903cbce0_0 .net "data_in", 0 0, v0000021f903cc540_0;  1 drivers
v0000021f903ce3e0_0 .var "data_out", 0 0;
v0000021f903ce480_0 .net "rst_n", 0 0, v0000021f90262f90_0;  1 drivers
E_0000021f903cc940/0 .event negedge, v0000021f903ce480_0;
E_0000021f903cc940/1 .event posedge, v0000021f903cbf00_0;
E_0000021f903cc940 .event/or E_0000021f903cc940/0, E_0000021f903cc940/1;
    .scope S_0000021f90262d60;
T_0 ;
    %wait E_0000021f903cc940;
    %load/vec4 v0000021f903ce480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f903ce3e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021f903cbce0_0;
    %assign/vec4 v0000021f903ce3e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021f903ce250;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f90262f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f903cc4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f903cc540_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0000021f903ce250;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0000021f903cc4a0_0;
    %inv;
    %store/vec4 v0000021f903cc4a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021f903ce250;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f90262f90_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f90262f90_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000021f903ce250;
T_4 ;
    %wait E_0000021f903cd680;
    %pushi/vec4 25, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000021f903cd680;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f903cc540_0, 0;
    %wait E_0000021f903cd680;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f903cc540_0, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000021f903ce250;
T_5 ;
    %vpi_call/w 3 29 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021f903ce250 {0 0 0};
    %delay 500000, 0;
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d:/gitrepo/all_code/verilog/CBB/DFF/tb.v";
    "d:/gitrepo/all_code/verilog/CBB/DFF/dff.v";
