#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\APP\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\APP\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\APP\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\APP\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\APP\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\APP\iverilog\lib\ivl\v2009.vpi";
S_000001938c0b8690 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001938c0b8820 .scope module, "Registers_tb" "Registers_tb" 3 4;
 .timescale -9 -9;
v000001938c10e110_0 .net "Read_Data_1", 31 0, v000001938c0b8a50_0;  1 drivers
v000001938c10e2a0_0 .net "Read_Data_2", 31 0, v000001938c0b4f60_0;  1 drivers
v000001938c10ee80_0 .var "Read_Register_1", 4 0;
v000001938c10ec00_0 .var "Read_Register_2", 4 0;
v000001938c10ea20_0 .var "RegWrite", 0 0;
v000001938c10eca0_0 .var "Write_Data", 31 0;
v000001938c10ef20_0 .var "Write_Register", 4 0;
v000001938c10e480_0 .var "clk", 0 0;
v000001938c10e340_0 .var "rst", 0 0;
S_000001938c082d30 .scope module, "u_Registers" "Registers" 3 18, 4 1 0, S_000001938c0b8820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "Read_Register_1";
    .port_info 3 /INPUT 5 "Read_Register_2";
    .port_info 4 /INPUT 5 "Write_Register";
    .port_info 5 /INPUT 32 "Write_Data";
    .port_info 6 /INPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 32 "Read_Data_1";
    .port_info 8 /OUTPUT 32 "Read_Data_2";
v000001938c0b8a50_0 .var "Read_Data_1", 31 0;
v000001938c0b4f60_0 .var "Read_Data_2", 31 0;
v000001938c06bce0_0 .net "Read_Register_1", 4 0, v000001938c10ee80_0;  1 drivers
v000001938c06bd80_0 .net "Read_Register_2", 4 0, v000001938c10ec00_0;  1 drivers
v000001938c082ec0_0 .net "RegWrite", 0 0, v000001938c10ea20_0;  1 drivers
v000001938c082f60_0 .net "Write_Data", 31 0, v000001938c10eca0_0;  1 drivers
v000001938c083000_0 .net "Write_Register", 4 0, v000001938c10ef20_0;  1 drivers
v000001938c0830a0_0 .net "clk", 0 0, v000001938c10e480_0;  1 drivers
v000001938c083140_0 .var/i "i", 31 0;
v000001938c10dfd0 .array "register", 0 31, 31 0;
v000001938c10e070_0 .net "rst", 0 0, v000001938c10e340_0;  1 drivers
E_000001938c0a91d0/0 .event negedge, v000001938c10e070_0;
E_000001938c0a91d0/1 .event posedge, v000001938c0830a0_0;
E_000001938c0a91d0 .event/or E_000001938c0a91d0/0, E_000001938c0a91d0/1;
    .scope S_000001938c082d30;
T_0 ;
    %wait E_000001938c0a91d0;
    %load/vec4 v000001938c10e070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001938c083140_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001938c083140_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001938c083140_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001938c10dfd0, 0, 4;
    %load/vec4 v000001938c083140_0;
    %addi 1, 0, 32;
    %store/vec4 v000001938c083140_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001938c06bce0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001938c10dfd0, 4;
    %assign/vec4 v000001938c0b8a50_0, 0;
    %load/vec4 v000001938c06bd80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001938c10dfd0, 4;
    %assign/vec4 v000001938c0b4f60_0, 0;
    %load/vec4 v000001938c082ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001938c082f60_0;
    %load/vec4 v000001938c083000_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001938c10dfd0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001938c083000_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001938c10dfd0, 4;
    %load/vec4 v000001938c083000_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001938c10dfd0, 0, 4;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001938c0b8820;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001938c10e480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001938c10e340_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001938c10ee80_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001938c10ec00_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001938c10ef20_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001938c10eca0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001938c10ea20_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_000001938c0b8820;
T_2 ;
    %vpi_call/w 3 31 "$display", "start a clock pulse" {0 0 0};
    %vpi_call/w 3 32 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001938c0b8820 {0 0 0};
    %delay 100, 0;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001938c0b8820;
T_3 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001938c10e340_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001938c0b8820;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001938c10e480_0;
    %inv;
    %assign/vec4 v000001938c10e480_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001938c0b8820;
T_5 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001938c10ea20_0, 0;
    %pushi/vec4 10, 0, 32;
    %assign/vec4 v000001938c10eca0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001938c10ef20_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001938c10ea20_0, 0;
    %pushi/vec4 15, 0, 32;
    %assign/vec4 v000001938c10eca0_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v000001938c10ef20_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001938c10ea20_0, 0;
    %pushi/vec4 10, 0, 32;
    %assign/vec4 v000001938c10eca0_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v000001938c10ef20_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v000001938c10ee80_0, 0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d:/gitrepo/all_code/test/DIDEtemp/user/sim/Registers_tb.v";
    "d:/gitrepo/all_code/test/DIDEtemp/user/src/Registers.v";
