m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/all_code/verilog_module/The_UVM_Primer/THE_UVM_PRIMER_CODE_EXAMPLES_1.0/07_Static_Methods/01_Static_Variables
T_opt
!s110 1710918191
VGlIzEmCz=DnUIVWTB]8WY0
04 3 4 work top fast 0
=1-34735aec8a57-65fa8a2f-cd-4c80
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2;69
Xstatic_variables_sv_unit
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
VY?lAFnX3^<3IfB^<=c`JY2
r1
!s85 0
!i10b 1
!s100 UUG>JEEK;EgURhaLXD;mD1
IY?lAFnX3^<3IfB^<=c`JY2
!i103 1
S1
R0
Z3 w1576156172
Z4 8static_variables.sv
Z5 Fstatic_variables.sv
L0 16
Z6 OL;L;2019.2;69
31
Z7 !s108 1710918187.000000
Z8 !s107 static_variables.sv|
Z9 !s90 -reportprogress|300|-f|sv.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
DXx4 work 24 static_variables_sv_unit 0 22 Y?lAFnX3^<3IfB^<=c`JY2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 DC[0Pe1ilXG`EKfd5[bI23
ILzLbo4kVLg:If3ESnlDge1
!s105 static_variables_sv_unit
S1
R0
R3
R4
R5
L0 65
R6
31
R7
R8
R9
!i113 0
R10
R1
