m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/all_code/verilog_module/The_UVM_Primer/THE_UVM_PRIMER_CODE_EXAMPLES_1.0/09_Factory_Pattern
T_opt
!s110 1711006436
VcCl@4T`4PRgL@iU0:0^DI1
04 3 4 work top fast 0
=1-34735aec8a57-65fbe2e3-2b6-3168
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2;69
Xfactory_sv_unit
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
V5m<R<IEAP_8j8lmzJ1DnM3
r1
!s85 0
!i10b 1
!s100 kPa0NS3mbZ[^obi?cL:dQ1
I5m<R<IEAP_8j8lmzJ1DnM3
!i103 1
S1
R0
Z3 w1576156157
Z4 8factory.sv
Z5 Ffactory.sv
L0 16
Z6 OL;L;2019.2;69
31
Z7 !s108 1711006433.000000
Z8 !s107 factory.sv|
Z9 !s90 -reportprogress|300|-f|sv.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
DXx4 work 15 factory_sv_unit 0 22 5m<R<IEAP_8j8lmzJ1DnM3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 IPI<a3f8:_1`n^NbKeY6Y0
IYn1jEbdUV7bmBWlRD<0>^0
!s105 factory_sv_unit
S1
R0
R3
R4
R5
L0 111
R6
31
R7
R8
R9
!i113 0
R10
R1
